.event-propagation {
  .example-container {
    margin: 20px;
  }

  .outer-box {
    padding: 20px;
    background-color: rgba(63, 133, 202, 0.4);
    border-radius: 10px;

    .inner-box {
      padding: 10px;
      background-color: rgba(63, 133, 202, 0.4);
      border-radius: 5px;
    }
  }
}
