.function-components-vs-classes {
  .example-container {
    display: flex;
    margin-top: 20px;

    .example {
      flex: 1;
      padding: 20px;
      margin: 5px;
      border: 5px dashed @secondary-color;
      border-radius: 15px;
    }

    .comp-title {
      margin-bottom: 10px;
      font-weight: 600;
    }

    .follow-btn {
      margin-bottom: 10px;
    }

    .message-container {
      display: flex;
    }
  }
}
